{
  "_from": "veams-component-video",
  "_id": "veams-component-video@5.0.1",
  "_inBundle": false,
  "_integrity": "sha1-w5oemM5QP1c5f2cOaSGEtCyARtY=",
  "_location": "/veams-component-video",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "veams-component-video",
    "name": "veams-component-video",
    "escapedName": "veams-component-video",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/veams-component-video/-/veams-component-video-5.0.1.tgz",
  "_shasum": "c39a1e98ce503f57397f670e692184b42c8046d6",
  "_spec": "veams-component-video",
  "_where": "/Users/felix.winkelmann/Projects/private/portfolio-mn-2017",
  "author": {
    "name": "Sebastian Fitzner"
  },
  "bugs": {
    "url": "https://github.com/Veams/veams-component-video/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A video component supporting WebM, MP4 and Subtitles.",
  "homepage": "https://github.com/Veams/veams-component-video#readme",
  "keywords": [
    "veams"
  ],
  "license": "MIT",
  "name": "veams-component-video",
  "repository": {
    "type": "git",
    "url": "git://github.com/Veams/veams-component-video.git"
  },
  "version": "5.0.1"
}
